# void

./: .gitignore  LICENSE  docker-compose.env.example  docker-compose.yml
Auth/: Auth.sln
Auth/Application/: Application.csproj
Auth/Infrastructure/: Infrastructure.csproj
Auth/Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
Auth/WebApi/: Dockerfile  Program.cs  WebApi.csproj
Auth/WebApi/Extensions/: ServiceCollectionExtensions.cs
Auth/WebApi/Properties/: launchSettings.json
SharedKernel/: SharedKernel.sln
User/: User.sln
User/Application/Extensions/: ServiceCollectionExtensions.cs
User/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
User/Presentation/: Presentation.csproj
User/Presentation/Extensions/: ServiceCollectionExtensions.cs
User/WebApi/: WebApi.csproj
User/WebApi/Extensions/: ServiceCollectionExtensions.cs
User/WebApi/Properties/: launchSettings.json
